<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>泳裤大魔王</title>
    <style type="text/css">
        
        ul{
            color: white;
            font-size: 24px;
        }
        body {
            height: 3000px;
            background-image: url("lzx/img/bg.jpg");
            background-attachment: fixed;
        }
        h1 {
            text-align: center;
            color: white;
            font-size: 36px;
        }
        h2 {
            margin-left: 60%;
            color: white;
        }
        p {
            text-indent: 32px;
            font-size: 16px;
            line-height: 32px;
            color: white;
        }
        
    </style>
    <style type="print">
        h1{
            color: black;
        }
        h2{
            color: black;
        }
        p{
            color: black;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="lzx/ioimg/4.ico">
    <base target="_blank">
</head>
<body>
    <h1>泳裤の网站</h1>
    <h2>练习</h2>
    <h2><a href="./landing.html">首页</a></h2>
    <ul>
        <li><a href="./lzx/lianxi/html/1/01_img.html">图片属性</a></li>
        <li><a href="./lzx/lianxi/html/1/02_跳转锚点.html">跳转锚点</a></li>
        <li><a href="./lzx/lianxi/html/1/03.特殊字符.html">特殊字符</a></li>
        <li>
            列表
            <ul>
                <li><a href="./lzx/lianxi/html/1/04_无序列表.html">无序列表</a></li>
                <li><a href="./lzx/lianxi/html/1/05_有序列表.html">有序列表</a></li>
                <li><a href="./LZX/lianxi/html/1/06_定义列表.html">定义列表</a></li>
                <li><a href="./lzx/lianxi/html/1/07_嵌套标签.html">嵌套列表</a></li>
            </ul>
        </li>
        <li>
            表格
            <ul>
                <li><a href="./lzx/lianxi/html/1/08_表格标签.html">表格标签</a></li>
                <li><a href="./lzx/lianxi/html/1/09_表格练习.html">表格练习</a></li>
            </ul>
        </li>
        <li>
            表单
            <ul>
                <li><a href="./lzx/lianxi/html/1/10_表单标签.html">表单标签</a></li>
                <li><a href="./lzx/lianxi/html/1/11_表单练习.html">表单练习</a></li>
                <li><a href="./lzx/lianxi/html/1/12_表单表格.html">表单表格</a></li>
            </ul>
        </li>
        <li>
            <a href="./lzx/lianxi/html/1/13_div和span.html">div和span</a>
        </li>
        <li>
            CSS
            <ul>
                <li><a href="./lzx/lianxi/html/1/14_css样式.html">css样式</a></li>
                <li><a href="./lzx/lianxi/html/1/15_内联样式和内部样式.html">内联样式和内部样式</a></li>
                <li><a href="./lzx/lianxi/html/1/16_外部样式.html">外部样式</a></li>
                <li><a href="./lzx/lianxi/html/2/017_css背景样式.html">css背景样式</a></li>
                <li><a href="./lzx/lianxi/html/2/018_视觉差.html">视觉差</a></li>
                <li><a href="./lzx/lianxi/html/2/019_边框样式.html">边框样式</a></li>
                <li><a href="./lzx/lianxi/html/2/020_三角形.html">三角形</a></li>
                <li><a href="./lzx/lianxi/html/2/021_css文字样式.html">css文字样式</a></li>
                <li><a href="./lzx/lianxi/html/2/022_段落样式.html">段落样式</a></li>
                <li><a href="./lzx/lianxi/html/2/023_文字效果练习.html">文字效果练习</a></li>
            </ul>
        </li>

    </ul>
    
</body>
</html>