<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>泳裤大魔王</title>
    <style type="text/css">
        
        body {
            background: url("lzx/img/bg.jpg")
        }
        h1 {
            text-align: center;
            color: white;
            font-size: 36px
        }
        h2 {
            margin-left: 60%;
            color: white;
        }
        p {
            text-indent: 32px;
            font-size: 16px;
            line-height: 32px;
            color: white;
        }
        
    </style>
    <style type="print">
        h1{
            color: black;
        }
        h2{
            color: black;
        }
        p{
            color: black;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="lzx/ioimg/4.ico">
</head>
<body>
    <h1>泳裤の网站</h1>
</body>
</html>