<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1{width:300px;height: 300px;border-right-style:dotted;border-right-color: green;border-right-width: 10px;}
        #div2{width:300px;height: 300px;border-bottom-style:solid;border-bottom-color: red;border-bottom-width: 10px;}
        #div3{width:300px;height: 300px;border-left-style:dashed;border-left-color: black;border-left-width: 10px;}
        #div4{width:300px;height: 300px;border-right-style:dotted;border-right-color:blue;border-right-width: 10px;border-bottom-style:solid;border-bottom-color: red;border-bottom-width: 10px;}
            
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>
</html>