<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{width: 0px;height: 0px;
            border-top-style: solid;
            border-top-color:transparent;
            border-top-width:50px;
            border-left-style: solid;
            border-left-color:transparent;
            border-left-width:50px;
            border-right-style: solid;
            border-right-color:rgb(94, 0, 0);
            border-right-width:50px;
            border-bottom-style: solid;
            border-bottom-color:transparent;
            border-bottom-width:50px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>