<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* div{
            width: 300px; height: 300px;
            background:  red url(../../images/2/dog.jpg) no-repeat
            center center ;
            border: 2px black dotted; 
            font: 700 32px 宋体;
            } */
        div{
            width: 300px; height: 300px;
            background: red url(../../images/2/dog.jpg) no-repeat 
            center center;
            /* border: 2px black solid; */
            border-right: 2px blue dashed;
            font: bold italic 30px/100PX 宋体;
            
        }
    </style>
</head>
<body>
    <div>一段文字</div> 
</body>
</html>