<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* body{height: 2500px;} */
        /* div{background: red;} */
        /* #div1{background: red;}
        #div2{background: blue;}
        .box{background: rgb(6, 122, 21);}
        .content{font-size: 30px;}
        p.box2{font-size: 32px;background: rgb(248, 227, 39)}
        div,#div1,.box{line-height: 36px;}
        *{border: 1px rgb(255, 16, 215) solid} */
    /* #lb>li{border: 1px red solid} */
        /* div~p{background: red;
               font-size: 36px;} */
    div+h2{background: red;}
    </style>
</head>
<body>
    <!-- <div id="div1">这是一个块(使用了id选择器)</div>
    <div id="div2">这又是一个块(使用了id选择器)</div>
    <div class="box">这是用的class选择器的块</div>
    <div class="box">class选择器可以在一个页面内重复使用</div>
    <p class="box">而且可以在别的标签中使用 这是一个p标签</p>
    <p class="box content">还可以在一个class选择器中通过空格添加多个属性 (添加了绿色背景和30的字号)</p>
    <div class="box2">这是一个块</div>
    <div class="box2">这是一个块</div>
    <p class="box2">可以通过p.box2的方法来实现只对p标签来添加box2
        属性</p>
    <p class="box">通过群组选择器  div,#div1,.box{} 这样的形式添加的行高</p>
    <p>文中的紫色边框是用通配选择器添加的（给所有标签添加某个属性，一般用不到）</p>
     -->
     <!-- <ul>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
     </ul>
     <ol id="lb">
         <li>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
         </li>
         <li></li>
         <li></li>
         <li></li>
     </ol> -->
     <h2>这是一个标题</h2>
     <div>这是一个块</div>
     <h2>这是一个标题</h2>
     <h2>这是一个标题</h2>
     <p>这是一个段落</p>
     <h2>这是一个标题</h2>
</body>
</html>