<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4-2</title>
    <style>
        .cont{
            width:700px;
            height:500px;
            margin:60px auto;
            front-size:32px;
            position:relative;
        }
        video{
            position: absolute;
        }
        .fast{
            padding-top:60px;
            font: normal 22px/30px "";
            float: left;
           
            height: 100px;

            position: absolute;
            top: 30px;

        }
        .left{
            color: #fa0000;
            font:normal 22px/30px"";
            float:left;
            position: absolute;
            top: 130px;

        }
        .box4 {

        }
    </style>
</head>
<body>
    
<div class="cont">
    <video src="./video/千锋Web前端教程：第010集 HTML语义化.mp4" width="700" height="500" autoplay="" loop="" controls=""></video>
    <marquee class="fast" direction="right" behavior="scroll" scrollamount="20">
         生产队的驴都不敢这么更新
    </marquee>
    <marquee class="left" direction="left" behavior="alternate" scrollamount="10">
       趁热看
    </marquee>
</div>
</body>
</html>